<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document.createElement</title>
    <!-- <link rel="stylesheet" href="../css/createElement.css"> -->
    <link rel="stylesheet" href="../css/backup.css">
    <script src="..//externJsFile/CreatingElements.js" defer></script>
  </head>
  <body>
    <h1>document.createElement</h1>
    <div class="container">
      <!-- <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"> -->
    </div>
  </body>
</html>

