<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Simulators</title>
    <link rel="stylesheet" href="../css/eventListner.css">
    <script src="../externJsFile/eventSimulators.js" defer></script>
  </head>
  <body style="font-family: cursive;">
    <h1>Event Simulators</h1>
    <p style="color: aliceblue;"class="numberContainer"></p>
    <div class="container">
      <div class="card add-card" title="Add New Card">+</div>
    </div>
    <div>

    <form action="">
      <input type="text" placeholder="Username" class="input">
      <input type="password" placeholder="Password" class="password">
      <input type="text" placeholder="hit enter to submit the form">
      <button type="reset">submit</button>
    </form>
    </div>
  </body>
</html>