<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling and Event Capturing</title>
    <link rel="stylesheet" href="../css/eventBubble.css">
    <script src="../externJsFile/EventBubblingandEventCapturing.js" defer></script>
</head>
<body>
    <!-- <h1 tabindex="0" draggable="true">Event Bubbling and Event Capturing</h1> -->
    <h1 >Event Bubbling and Event Capturing</h1>
    <div>
        <div class="firstContainer">
            <div class="secondContainer">
                <div class="thirdContainer"></div>
            </div>
        </div>
    </div>
</body>
</html>