<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListener</title>
    <link rel="stylesheet" href="../css/eventListner.css">
    <script src="../externJsFile/EventDelegation.js" defer></script>
</head>
<body>
    <h1>Event Delegation</h1>
    <p style="color: aliceblue;"class="numberContainer"></p>
    <div class="container">
        <div class="card add-card" title="Add New Card">
            <p>+</p>
        </div>
    </div>
</body>
</html>