<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formEvents</title>
    <link rel="stylesheet" href="../css/formEvents.css">
    <script src="../externJsFile/FormEventandEventObject.js" defer></script>
</head>
<body>
        <form action="formEvents">
            <input type="text" id="username" name="username" placeholder="username"  />
            <input type="password" id="password" name="password" placeholder="passwords" />
            <input type="email" name="email" placeholder="email"></p>
            <button>submit</button>
        </form>  
</body>
</html> 
