<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <script src="../externJsFile/keyboardEvents.js" defer></script>
</head>
<body>
    <style>
        h1,h2,h3{
            font-family: cursive;
            font-size: 2rem;
            font-weight: 800;
            line-height: 0.8rem;
        }
    </style>
    <h1 tabindex="0">Document.alert('Keyboard Eventss')</h1>
    <h2 tabindex="0">keyup</h2>
    <h3 tabindex="0">keydown</h3>
</body>
</html>