<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Events javascript</title>
    <link rel="stylesheet" href="../css/procodrr.css">
    <script src="../externJsFile/MouseEvents.js" defer></script>
  </head>
  <body style="font-family: cursive;">
    <h1 tabindex="0" draggable="true">Mouse Events</h1>
    <p><span id="newSpan"></span></p>
    <h1 draggable="true" id="draggable">draggable</h1>
    <div class="container">
      <div draggable="true" class="card add-card" title="Add New Card"><span>+</span></div>
      <a href="https://medium.com/nerd-for-tech/mouseleave-vs-mouseout-85ccea942317"><h1>MouseLeave vs Mouseout</h1></a><br>
    </div>
  </body>
</html>