<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>removeElement</title>
    <link rel="stylesheet" href="../css/newStyle.css">
    <script src="../externJsFile/removeElement.js" defer></script>
  </head>
  <body style="font-family: cursive;">
    <h1>document.removeElement</h1>
    <div class="container">
    </div>
  </body>
</html>