* {
    margin: 0px;
    padding: 0px;
}

h1{
    text-align: center;
    background-color: red;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstContainer {
    margin-top: 99px;
    width: 400px;
    height: 300px;
    background-color: green;
}

.secondContainer {
    width: 300px;
    height: 200px;
    background-color: hotpink;
}

.thirdContainer {
    width: 200px;
    height: 100px;
    background-color: skyblue;
}