@import url('https://fonts.googleapis.com/css2?family=Stylish&family=Yuji+Mai&display=swap');

body {
    background-color: black;
}

h1 {
    color: aliceblue;
}

.container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

.card {
    width: 60px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 246, 0, 0.514);
    color: rgb(255, 0, 0);
    border-radius: 6px;
    gap: 10px;
}

.card p {
    font-family: "Stylish", serif;
    font-size: 2.5rem;
    font-weight: 700;
}

.add-card {
    cursor: pointer;
    background-color: rgb(90, 183, 186);
    color: black;
    position: sticky;
    bottom: 33px;
    right: 32px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    line-height: 10px;
}

