<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Object</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Math and Operators in JavaScript</h1>
    </header>

    <main>
        <section>
            <h2>Basic Operators</h2>
            <ol>
                <li>Addition Operator: <code>+</code></li>
                <li>Subtraction Operator: <code>-</code></li>
                <li>Multiplication Operator: <code>*</code></li>
                <li>Division Operator: <code>/</code></li>
                <li>Remainder / Modulus Operator: <code>%</code></li>
                <li>Exponential Operator: <code>**</code></li>
            </ol>
        </section>

        <section>
            <h2>What is Math in JavaScript?</h2>
            <p>The <code>Math</code> object in JavaScript provides built-in methods for performing various mathematical operations, from basic arithmetic to advanced calculations like trigonometry and logarithms.</p>
        </section>

        <section>
            <h3>Math Methods</h3>
            <ul>
                <li><code>Math.sin(x)</code>: Returns the sine of <code>x</code> (in radians).</li>
                <li><code>Math.cos(x)</code>: Returns the cosine of <code>x</code> (in radians).</li>
                <li><code>Math.tan(x)</code>: Returns the tangent of <code>x</code> (in radians).</li>
                <li><code>Math.pow(x, y)</code>: Returns the value of <code>x</code> raised to the power of <code>y</code>.</li>
                <li><code>Math.sqrt(x)</code>: Returns the square root of <code>x</code>.</li>
                <li><code>Math.log(x)</code>: Returns the natural logarithm of <code>x</code>.</li>
                <li><code>Math.exp(x)</code>: Returns <code>e</code> raised to the power of <code>x</code>.</li>
                <li><code>Math.random()</code>: Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive).</li>
            </ul>
        </section>

        <section>
            <h3>Math Properties</h3>
            <ul>
                <li><code>Math.PI</code>: Returns the value of π.</li>
                <li><code>Math.SQRT2</code>: Returns the square root of 2.</li>
                <li><code>Math.E</code>: Returns Euler's constant <code>e</code>.</li>
            </ul>
        </section>

        <section>
            <h3>Additional Math Methods</h3>
            <ul>
                <li><code>Math.sqrt(x)</code>: Returns the square root of a number.</li>
                <li><code>Math.pow(x, y)</code>: Returns <code>x</code> raised to the power of <code>y</code>.</li>
                <li><code>Math.random()</code>: Generates a random number between 0 (inclusive) and 1 (exclusive).</li>
                <li><code>Math.floor(x)</code>: Rounds <code>x</code> down to the nearest integer.</li>
                <li><code>Math.ceil(x)</code>: Rounds <code>x</code> up to the nearest integer.</li>
            </ul>
        </section>

        <nav>
            <a class="link-button" href="1-StringMethods&Properties.html">Previous Page</a>
            <a href="../extra-topic/prompt.html" target="_blank">Better Understanding of Math and Operators</a>
            <a class="link-button" href="3-truthy_&_falsy.html">Next Page</a>
        </nav>
    </main>

    <script>
        // Examples: Operators
        console.log(5 + 5);     // Addition
        console.log(6 - 5);     // Subtraction
        console.log(2 * 3);     // Multiplication
        console.log(20 / 5);    // Division
        console.log(5 % 2);     // Modulus
        console.log(5 ** 3);    // Exponentiation

        // Examples: Math Object
        console.log(Math.PI);         // Pi value
        console.log(Math.SQRT2);      // Square root of 2
        console.log(Math.E);          // Euler's constant
        console.log(Math.sqrt(16));   // Square root of 16
        console.log(Math.pow(5, 2));  // 5 raised to the power of 2
        console.log(Math.random());   // Random number between 0 and 1
        console.log(Math.floor(2.9)); // Floors the number to 2
        console.log(Math.ceil(2.3));  // Ceils the number to 3
    </script>
</body>

</html>
