<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Order Functions and Callbacks</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../externJsFile/HigherOrderFunctionsAndCallbacks.js"></script>
</head>
<body>
    <h1>Higher Order Functions and Callbacks</h1>
    <h2>Passing Functions as Arguments</h2>
    <p>In JavaScript, functions can be used like regular values. You can give a function as an input to another function. This is called passing a function as an argument.</p>
    <p>A higher-order function is simply a function that takes another function as an argument or returns a function</p>
    <h4>Explanation:</h4>
    <p>Imagine you have a box (function), and inside this box, you can put another smaller box (another function). This bigger box (higher-order function) can then either open the smaller box and use what's inside (call the function) or give you a new box (return a function).</p>
    <code>
        <pre>
// A higher-order function that takes another function as an argument
function greetUser(callback) {
console.log("Hello");
callback();  // Call the callback function after greeting
}
                            
// A simple callback function
function sayGoodbye() {
console.log("Goodbye!");
}
                            
// Using the higher-order function
greetUser(sayGoodbye);                                  
        </pre>
    </code>

<p>More simple version of this code:</p>

<code><pre>
// A higher-order function that calls the callback function directly
function greetUser() {
  console.log("Hello");
  sayGoodbye();  // Directly call the callback function
}

// A simple callback function
function sayGoodbye() {
  console.log("Goodbye!");
}

// Using the higher-order function
greetUser();
</pre></code>

    <p>In the code, the value "Agney" is passed as the name and the sayGoodbye function is passed as the callback. When the greetUser function is called, it first prints "Hello, Agney" using the value of name. After that, it calls the callback function, which is the sayGoodbye function, and prints "Goodbye!". So, the result is that it prints "Hello, Agney" on one line, and "Goodbye!" on the next line</p>

    <p>we can also use something which is called Anonymous function</p>
    <code><pre>
        a(function(){
            console.log("Travis-Scott.....!!!!!!!!!!!!")
        })
    </pre></code>
    <h2>What is a Higher-Order Function?</h2>
    <p>A higher-order function is a special type of function in JavaScript that can do one or both of these:</p>
    <ol>
        <li>Take another function as input (called a callback function)</li>
        <li>Return a function as its output</li>
    </ol>
    <h2>What is a Callback?</h2>
    <p>A callback is a function you give to another function. The other function will call (or "use") it later</p>
    <h4>Examples:</h4>
    <code><pre>
function greetUser(callback) {
console.log("Hello");  // Do something first
callback();            // Then call the function passed as an argument
}
          
function sayGoodbye() {
console.log("Goodbye!");
}
          
// Call the higher-order function
greetUser(sayGoodbye);          
    </pre></code>
    <h4>How does it work:</h4>
    <ul>
        <li>greetUser is the higher-order function because it takes sayGoodbye as input</li>
        <li>sayGoodbye is the callback function because it is passed to greetUser and called later</li>
    </ul>
    <h2>Why Use Higher-Order Functions and Callbacks?</h2>
    <ol>
        <li>Reusability: You can write one function (like greetUser) and use it with many different callback functions</li>
        <li>Do things in order: You can do something first, and then run the callback function</li>
    </ol>
    <h2>Key Points</h2>
    <ol>
        <li><strong>Higher-order function:</strong> A function that works with other functions (takes them as input or returns them)</li>
        <li><strong>Callback:</strong> A function you pass to another function to use later</li>
    </ol>
    <a class="link-button" href="19-ScopeInJavaScript.html">PreviousPage</a>
    <a class="link-button" href="21-setTimeoutandsetInterval.html">NextPage</a>     
</body>
</html>