<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Loop and Callback Queue</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../externJsFile/EventLoopandCallbackQueue.js"></script>
</head>
<body>

  <h1>Understanding Event Loop and Callback Queue</h1>

  <h2>JavaScript Execution Model</h2>
  <p>JavaScript is a <strong>single-threaded, non-blocking, asynchronous language</strong>. This means:</p>
  <ul>
    <li>It can only handle <strong>one task at a time</strong> (single-threaded).</li>
    <li>It does not "wait" for long tasks (non-blocking).</li>
    <li>It can handle delayed or asynchronous tasks (asynchronous).</li>
  </ul>

  <h2>Components of the JavaScript Runtime</h2>
  <p>To understand how JavaScript executes code, we need to know about its main components:</p>
  <ul>
    <li><strong>Call Stack:</strong> A to-do list where JavaScript keeps track of all the functions it needs to execute.</li>
    <li><strong>Web APIs:</strong> Handle tasks like timers (<code>setTimeout</code>), network requests (<code>fetch</code>), and DOM events.</li>
    <li><strong>Callback Queue:</strong> A "waiting room" for tasks that are ready to be executed but cannot run yet because the call stack is busy.</li>
    <li><strong>Event Loop:</strong> The "supervisor" that checks if the call stack is empty and moves tasks from the callback queue to the stack.</li>
  </ul>

  <h2>Synchronous vs Asynchronous Execution</h2>

  <h3>Synchronous</h3>
  <p>Tasks are executed line by line. If a task takes time (e.g., a long calculation), everything else waits.</p>
  <pre>
console.log('Task 1');
console.log('Task 2');
  </pre>
  <p><strong>Output:</strong></p>
  <pre>
Task 1
Task 2
  </pre>

  <h3>Asynchronous</h3>
  <p>Some tasks (like timers or network requests) don’t run immediately. Instead, they are handled in the background and added to the callback queue when ready.</p>
  <pre>
console.log('Task 1');
setTimeout(() => console.log('Task 2'), 2000);
console.log('Task 3');
  </pre>
  <p><strong>Output:</strong></p>
  <pre>
Task 1
Task 3
Task 2 (after 2 seconds)
  </pre>

  <h2>Event Loop in Detail</h2>

  <h3>Step-by-Step Execution</h3>
  <ol>
    <li>The <strong>call stack</strong> starts with the first task.</li>
    <li>If the task is synchronous, it’s executed immediately and removed from the stack.</li>
    <li>If the task is asynchronous:
      <ul>
        <li>It’s handed over to a Web API (e.g., <code>setTimeout</code>).</li>
        <li>The Web API handles the task in the background.</li>
        <li>Once the task is ready, it sends the result to the callback queue.</li>
      </ul>
    </li>
    <li>The <strong>event loop</strong> checks:
      <ul>
        <li>If the stack is empty, it takes the next task from the callback queue.</li>
        <li>If the stack is not empty, it waits.</li>
      </ul>
    </li>
  </ol>

  <h2>Promises and MicroTasks</h2>
  <p>JavaScript also has a <strong>microtask queue</strong> for tasks that should execute before other callback queue tasks.</p>
  <ul>
    <li><strong>MicroTasks:</strong> Examples: <code>Promise.then()</code>, <code>queueMicrotask()</code>. These run <strong>before</strong> the callback queue tasks.</li>
    <li><strong>Order of Execution:</strong> The event loop first empties the <strong>microtask queue</strong>. Then it processes the <strong>callback queue</strong>.</li>
  </ul>
  <pre>
console.log('Start');

setTimeout(() => console.log('Timeout'), 0);

Promise.resolve().then(() => console.log('Promise'));

console.log('End');
  </pre>
  <p><strong>Output:</strong></p>
  <pre>
Start
End
Promise
Timeout
  </pre>

  <h2>Why This Matters?</h2>
  <ul>
    <li><strong>Efficient Use of Time:</strong> The event loop allows JavaScript to handle long-running tasks without blocking other operations.</li>
    <li><strong>Understanding Delays:</strong> Knowing how the callback queue works helps you understand why certain operations are delayed (e.g., <code>setTimeout</code>).</li>
    <li><strong>Debugging Code:</strong> By understanding the order of execution, you can debug asynchronous behavior.</li>
  </ul>

  <h2>Advanced Notes</h2>
  <ul>
    <li><strong>setTimeout is not precise:</strong> Even with a <code>0ms</code> delay, the task doesn’t run immediately because it must wait for the stack to clear and for other  MicroTasks to finish.</li>
    <li><strong>Blocking the Event Loop:</strong> If a task in the call stack takes too long (e.g., an infinite loop), it blocks other tasks, including those in the callback queue.</li>
  </ul>
  <pre>
while (true) {
    console.log('Blocked!');
}
  </pre>
  <a class="link-button" href="21-setTimeoutandsetInterval.html">PreviousPage</a>
  <a class="link-button" href="23-ReturningFunctionswithClosures.html">NextPage</a>  
</body>
</html>
