<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Parameters</title>
    <script src="../externJsFile/DefaultParameters.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Default Parameters in JavaScript</h1>
    <p>Default parameters in JavaScript allow you to set default values for function parameters. If no argument is provided for a parameter when the function is called, the default value is used. This feature was introduced in <strong>ES6 (ECMAScript 2015)</strong>.</p>

    <h2>Syntax:</h2>
    <pre><code>function functionName(param1 = defaultValue1, param2 = defaultValue2) { 
    // Function body 
}</code></pre>

    <h2>Example:</h2>
    <h3>Without Default Parameters:</h3>
    <pre><code>function greet(name) {
    if (!name) {
        name = "Guest";
    }
    console.log(`Hello, ${name}!`);
}
greet();        // Output: Hello, Guest!
greet("John");  // Output: Hello, John!</code></pre>

    <h3>With Default Parameters:</h3>
    <pre><code>function greet(name = "Guest") {
    console.log(`Hello, ${name}!`);
}
greet();        // Output: Hello, Guest!
greet("John");  // Output: Hello, John!</code></pre>

    <h2>Key Points:</h2>
         <p><strong>Default Value:</strong> The default value is used if the argument is <code>undefined</code>. If you explicitly pass <code>null</code>, it will not use the default value.</p>
        <pre><code>function sayHello(name = "Guest") {
    console.log(`Hello, ${name}!`);
}
sayHello();          // Output: Hello, Guest!
sayHello(undefined); // Output: Hello, Guest!
sayHello(null);      // Output: Hello, null!</code></pre>
        <p><strong>Expressions as Default Values:</strong> You can use expressions, even function calls, as default values.</p>
        <pre><code>function multiply(a, b = 2) {
    return a * b;
}
console.log(multiply(5));        // Output: 10
console.log(multiply(5, 3));     // Output: 15</code></pre>
        <p><strong>Order of Parameters:</strong> Default parameters should typically come after non-default ones for clarity.</p>
        <pre><code>function displayInfo(name, age = 18) {
    console.log(\`\${name} is \${age} years old.\`);
}
displayInfo("Alice");         // Output: Alice is 18 years old.
displayInfo("Bob", 25);       // Output: Bob is 25 years old.</code></pre>
        <p><strong>Rest and Default Parameters:</strong> You can combine rest parameters with default values.</p>
        <pre><code>function add(a, b = 0, ...rest) {
    return a + b + rest.reduce((sum, num) => sum + num, 0);
}
console.log(add(1));             // Output: 1
console.log(add(1, 2, 3, 4));    // Output: 10</code></pre>

    <h2>Benefits of Default Parameters:</h2>
    <ul>
        <li>Reduces the need for manual checks for <code>undefined</code>.</li>
        <li>Makes code cleaner and more readable.</li>
        <li>Avoids the need for workarounds like <code>||</code> for setting default values:</li>
    </ul>
    <pre><code>function greet(name) {
name = name || "Guest"; // Old workaround
console.log(\`Hello, \${name}!\`);
}</code></pre>
    <a class="link-button" href="30-ArgumentsKeyword.html">PreviousPage</a>
    <a class="link-button" href="32-SpreadOperator.html">NextPage</a>
</body>
</html>