<!DOCTYPE html>
<html>
<head>
  <title>getAttribute and setAttribute Example</title>
  <script src="../externJsFile/getAttribute and setAttribute.js"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <h1>Understanding getAttribute and setAttribute</h1>

  <div id="exampleDiv" class="originalClass">
    This is a div element. Its current `class` attribute is "originalClass".
  </div>

  <p>
    To read an attribute, use: <code>element.getAttribute(attributeName)</code><br>
    Example: <code>document.getElementById("exampleDiv").getAttribute("class")</code><br>
    This will return: <strong>"originalClass"</strong>.
  </p>

  <p>
    To change or set an attribute, use: <code>element.setAttribute(attributeName, value)</code><br>
    Example: <code>document.getElementById("exampleDiv").setAttribute("class", "newClass")</code><br>
    This will change the `class` attribute value of the `<div>` to: <strong>"newClass"</strong>.
  </p>

  <h2>Example Code</h2>
  <pre>
<!-- JavaScript Example -->
    // Access the element
    let div = document.getElementById("exampleDiv");
      
    // Get the current class value
    let currentClass = div.getAttribute("class");
    console.log("Current class:", currentClass);

    // Set a new class value
    div.setAttribute("class", "newClass");
    console.log("New class:", div.getAttribute("class"));
  </pre>

  <p>
    After using <code>setAttribute</code>, the new `class` of the `<div>` will be "newClass".
    You can verify the change by reading the attribute again with <code>getAttribute</code>.
  </p>
  <hr>
<section>
    <h1>here we are using js practical</h1>
    <h4>Make in india</h4>
    <h5>Make America great Again</h5>
</section>
<a class="link-button" href="37-innerText and textContent.html">PreviousPage</a>
<a class="link-button" href="39-HowToApplyStylesInJavaScript.html">NextPage</a>
</body>
</html>
