<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to apply styles in JavaScript</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../externJsFile/HowToApplyStylesInJavaScript.js"></script>
</head>

<body>
    <h2>Explanation of How to Apply Styles in JavaScript</h2>

    <p id="explanation">
        1. <strong>Inline Styles:</strong> You can directly modify an element's style using the <code>style</code> property.<br>
        2. <strong>Using <code>cssText</code>:</strong> This lets you apply multiple styles at once using a string.<br>
        3. <strong>Adding/Removing Classes:</strong> You can add or remove predefined CSS classes using <code>classList</code>.<br>
        4. <strong>Using <code>setAttribute</code>:</strong> You can apply the style attribute directly to an element.
    </p>

    <section>
        <p id="message">The styles will be applied here immediately.</p>
    </section>

    <script>
        // This function applies styles directly to the paragraph
        function applyStyles() {
            const messageElement = document.getElementById('message');
            
            // Applying Inline Styles
            messageElement.style.color = 'blue';  // Text color is blue
            messageElement.style.fontSize = '24px';  // Font size is 24px
            messageElement.style.backgroundColor = 'yellow';  // Background color is yellow
            messageElement.style.padding = '10px';  // Padding added around the text
        }

        // Calling the function immediately when the page loads
        window.onload = applyStyles;
    </script>

    <!-- Displaying JavaScript code in the response -->
    <pre>
        <code>
            &lt;script&gt;
            function applyStyles() {
                const messageElement = document.getElementById('message');
                messageElement.style.color = 'blue';
                messageElement.style.fontSize = '24px';
                messageElement.style.backgroundColor = 'yellow';
                messageElement.style.padding = '10px';
            }
            window.onload = applyStyles;
            &lt;/script&gt;
        </code>
    </pre>
    <hr>
    <h1>Playground</h1>
    <section>
        <h1 style="color: darkblue; background: conic-gradient(from 315deg, #DD29AB, #F48494);">How to apply styles in
            JavaScript</h1>
        <p>
            <a href="google.com" class="firstAnchorTaggedClass">element with an a tag</a>
        </p>
        <p>
            <a href="google.com">element with an a tag</a>
        </p>
        <p>
            <a href="google.com">element with an a tag</a>
        </p>
        <p>
            <a href="google.com">element with an a tag</a>
        </p>
        <p>
            <a href="google.com">element with an a tag</a>
        </p>
        <p>
            <a href="google.com" style = "color:#00D700">element with an a tag</a>
        </p>
    </section>

    <a class="link-button" href="38-getAttributeAndsetAttribute.html">PreviousPage</a>
    <a class="link-button" href="40-AccessParentSibling&ChildrenElements.html">NextPage</a>
</body>

</html>