<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators In Javascript</title>
    <link rel="stylesheet" href="../css/style.css">
    </head>

<body>
    <main>
        <section>
            <h1>Comparison Operators</h1>
            <ul style="text-decoration: none;">
                <li>== : Equal to (equality), does implicit (automatic) conversion</li>
                <li>=== : Equal value and equal type (strict equality)</li>
                <li>!= : Not equal</li>
                <li>!== : Not equal value and not equal type</li>
                <li>&gt; : Greater than</li>
                <li>&lt; : Less than</li>
                <li>&gt;= : Greater than or equal to</li>
                <li>&lt;= : Less than or equal to</li>
            </ul>
        </section>

        <section>
            <h1>Logical Operators</h1>
            <ul>
                <li>AND (&&) Operator</li>
                <li>OR (||) Operator</li>
                <li>NOT (!) Operator</li>
            </ul>

            <h4>JavaScript Bitwise Operators/Operations</h4>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_operators?retiredLocale=el#bitwise_operators">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcoachellavalleypreserve.org%2Fwp-content%2Fuploads%2F2021%2F12%2FWhat-Do-Camels-Eat.jpg&f=1&nofb=1&ipt=74efd9b6a4ce5ab66f88a362dc3f6925e639e0cdeda6028fef21f5ddea4e0ae8&ipo=images" 
                     alt="Bitwise Operators" style="width: 200px; height: auto;">
                Mr. Camel is an expert in bitwise operators
            </a>
        </section>
    </main>

    <a class="link-button" href="3-truthy_&_falsy.html">Previous Page</a>
    <a class="link-button" href="../extra-topic/operators-work.html"target="_blank">Understanding Operators</a>
    <a class="link-button" href="5-DecesionMaking.html">Next Page</a>
</body>

</html>
