<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference Between Element and Node</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../externJsFile/Difference Between Element and Node.js"></script>
</head>
<body>
    <h1>Difference Between Element and Node</h1>
    <!-- hello everyone -->
    <section>
        <h2>1. What is a Node?</h2>
        <p>A <strong>node</strong> is a generic term for any object in the DOM tree. The DOM represents an HTML document as a tree structure, where each part of the document (whether it’s an HTML tag, text content, comment, etc.) is a <strong>node</strong>.</p>

        <h3>Types of Nodes:</h3>
        <ul>
            <li><strong>Element Node</strong> (&#x2192; <code>Node.ELEMENT_NODE</code>): Represents an HTML element (like <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, etc.).</li>
            <li><strong>Text Node</strong> (&#x2192; <code>Node.TEXT_NODE</code>): Represents the text content inside an element or attribute.</li>
            <li><strong>Comment Node</strong> (&#x2192; <code>Node.COMMENT_NODE</code>): Represents comments in the HTML, like <code>&lt;!-- This is a comment --&gt;</code>.</li>
            <li><strong>Document Node</strong> (&#x2192; <code>Node.DOCUMENT_NODE</code>): Represents the entire document (HTML, XML, etc.).</li>
            <li><strong>Document Type Node</strong> (&#x2192; <code>Node.DOCUMENT_TYPE_NODE</code>): Represents the document type declaration, like <code>&lt;!DOCTYPE html&gt;</code>.</li>
            <li><strong>Attribute Node</strong> (&#x2192; <code>Node.ATTRIBUTE_NODE</code>): Represents attributes of an element.</li>
            <li><strong>Processing Instruction Node</strong> (&#x2192; <code>Node.PROCESSING_INSTRUCTION_NODE</code>): Represents instructions to the application in the document.</li>
        </ul>
    </section>

    <section>
        <h2>2. What is an Element?</h2>
        <p>An <strong>element</strong> is a specific type of node that represents an HTML or XML tag in the document. When you write HTML code, you’re writing <strong>element nodes</strong>.</p>
        <p>Element nodes have more specific properties and methods compared to general nodes.</p>
    </section>

    <section>
        <h2>3. Detailed Comparison of Node vs Element</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Aspect</th>
                    <th>Node</th>
                    <th>Element</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Definition</strong></td>
                    <td>A generic term for any part of the DOM tree.</td>
                    <td>A specific type of node representing an HTML/XML tag.</td>
                </tr>
                <tr>
                    <td><strong>Types</strong></td>
                    <td>Element, Text, Comment, Attribute, etc.</td>
                    <td>Only represents elements like <code>&lt;div&gt;</code>, <code>&lt;h1&gt;</code>, etc.</td>
                </tr>
                <tr>
                    <td><strong>Interface</strong></td>
                    <td><code>Node</code> interface</td>
                    <td><code>Element</code> interface (extends <code>Node</code>)</td>
                </tr>
                <tr>
                    <td><strong>Methods</strong></td>
                    <td><code>appendChild()</code>, <code>removeChild()</code>, <code>cloneNode()</code></td>
                    <td><code>getAttribute()</code>, <code>setAttribute()</code>, <code>innerHTML</code></td>
                </tr>
                <tr>
                    <td><strong>Attributes</strong></td>
                    <td>N/A</td>
                    <td>Can have attributes (like <code>id</code>, <code>class</code>, etc.)</td>
                </tr>
                <tr>
                    <td><strong>Content</strong></td>
                    <td>Can be text, comments, or other nodes.</td>
                    <td>Can contain text nodes and other element nodes.</td>
                </tr>
                <tr>
                    <td><strong>Examples</strong></td>
                    <td>Text node, Comment node, Document node, etc.</td>
                    <td><code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;span&gt;</code>, etc.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>4. Exceptions and Special Cases</h2>
        <p>In modern web APIs, attributes are not typically manipulated directly as nodes but are accessed and modified via methods like <code>getAttribute()</code> and <code>setAttribute()</code>.</p>
        <p>However, attribute nodes still exist in the DOM tree.</p>
    </section>

    <section>
        <h2>5. Key Differences Summarized</h2>
        <pre>
    Node vs Element:

    - Node refers to any part of the DOM tree, while Element refers specifically to an HTML tag.
    - Elements are a more specific subset of nodes with additional functionality (like attributes).
        </pre>
    </section>
<section>
    <h1>Node and Element Properties</h1>

    <p>
        The <strong>DOM (Document Object Model)</strong> defines various types of <strong>nodes</strong> and <strong>properties</strong> that you can access and manipulate using JavaScript.
    </p>
    
    <p>
        <strong>Nodes</strong> can represent elements, text, comments, and other types of content in the document. <strong>Element nodes</strong> are a subset of nodes that specifically represent HTML or XML elements (like <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, etc.).
    </p>

    <h2>Node Properties (General for All Types of Nodes)</h2>
    <ul>
        <li><strong>nodeName</strong>: Returns the name of the node. For element nodes, it will be the tag name (e.g., <code>"DIV"</code>, <code>"P"</code>), for text nodes it will be <code>"#text"</code>.</li>
        <li><strong>nodeType</strong>: Returns the type of the node. This is an integer code that indicates the node type.
            <ul>
                <li><code>1</code> for element nodes</li>
                <li><code>3</code> for text nodes</li>
                <li><code>8</code> for comment nodes</li>
            </ul>
        </li>
        <li><strong>parentNode</strong>: Returns the parent node of the current node.</li>
        <li><strong>childNodes</strong>: Returns a live <strong>NodeList</strong> of all child nodes, which includes element nodes, text nodes, and comment nodes.</li>
        <li><strong>firstChild</strong> / <strong>lastChild</strong>: Returns the first/last child node (could be any type, including text).</li>
        <li><strong>nextSibling</strong> / <strong>previousSibling</strong>: Returns the next/previous sibling node. These can be any type of node (including text nodes).</li>
        <li><strong>cloneNode(deep)</strong>: Creates a copy of the node. If <code>deep</code> is <code>true</code>, it also clones all child nodes.</li>
    </ul>

    <h2>Element Properties (Specific to Element Nodes)</h2>
    <ul>
        <li><strong>id</strong>: Represents the <code>id</code> attribute of the element.</li>
        <li><strong>className</strong>: Represents the <code>class</code> attribute of the element. Returns a string (not a <code>DOMTokenList</code> as <strong>classList</strong> does).</li>
        <li><strong>classList</strong>: Returns a live <strong>DOMTokenList</strong> of class names for the element, allowing you to manipulate the classes (e.g., <code>add()</code>, <code>remove()</code>, <code>toggle()</code>).</li>
        <li><strong>innerHTML</strong>: Represents the HTML content inside the element. This can be used to get or set HTML.</li>
        <li><strong>innerText</strong> / <strong>textContent</strong>: <strong>innerText</strong>: Returns the visible text inside an element (taking into account CSS styling, like <code>display: none</code>).
            <br> <strong>textContent</strong>: Returns the full text content, including hidden text.</li>
        <li><strong>style</strong>: Represents the inline CSS styles for the element. You can get and set individual CSS properties through this.</li>
        <li><strong>setAttribute(name, value)</strong>: Sets the value of a specified attribute on the element.</li>
        <li><strong>getAttribute(name)</strong>: Gets the value of the specified attribute.</li>
        <li><strong>hasAttribute(name)</strong>: Returns <code>true</code> if the element has the specified attribute, <code>false</code> otherwise.</li>
        <li><strong>parentElement</strong>: Returns the parent element (as opposed to <code>parentNode</code>, which returns any type of node).</li>
        <li><strong>children</strong>: Returns a live <code>HTMLCollection</code> of all child elements (ignores non-element nodes like text or comments).</li>
        <li><strong>firstElementChild</strong> / <strong>lastElementChild</strong>: Returns the first/last child element (ignores non-element nodes).</li>
        <li><strong>nextElementSibling</strong> / <strong>previousElementSibling</strong>: Returns the next/previous sibling element (ignores non-element nodes).</li>
    </ul>
</section>
    <!-- Some random comment -->
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" target="_blank">mdn reference</a>
    <a class="link-button" href="40-AccessParentSibling&ChildrenElements.html">PreviousPage</a>
    <a class="link-button" href="42-AppendAndAppendChild.html">NextPage</a>
</body>
</html>