<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating and Removing Elements in JavaScript</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <h1>Creating and Removing Elements in JavaScript</h1>
    
    <!-- Section 1: Creating Elements -->
    <section>
        <h2>1. Creating Elements in JavaScript</h2>
        <p>In JavaScript, you can create new elements using the <code>document.createElement()</code> method. After creating the element, you can manipulate it (like adding text, classes, or attributes), and then append it to an existing part of the DOM.</p>
        <p><strong>Steps to Create an Element:</strong></p>
        <ol>
            <li><strong>Create an element:</strong> Use <code>document.createElement()</code>.</li>
            <li><strong>Add content or attributes:</strong> Add text or other attributes (optional).</li>
            <li><strong>Append the element:</strong> Append the created element to an existing element in the DOM.</li>
        </ol>

        <h3>Example 1: Creating and Adding a Paragraph</h3>
        <p>This example shows how to create a paragraph element and append it to the body of the document:</p>
        <pre><code>
var paragraph = document.createElement('p');
paragraph.textContent = 'This is a dynamically created paragraph!';
document.body.appendChild(paragraph);
        </code></pre>

        <h3>Example 2: Creating and Adding a List</h3>
        <p>This example shows how to create a list and append items to it:</p>
        <pre><code>
var ul = document.createElement('ul');

var li1 = document.createElement('li');
li1.textContent = 'Item 1';
ul.appendChild(li1);

var li2 = document.createElement('li');
li2.textContent = 'Item 2';
ul.appendChild(li2);

document.body.appendChild(ul);
        </code></pre>

        <h3>Adding Classes or IDs</h3>
        <p>You can add classes or IDs to the created elements:</p>
        <pre><code>
paragraph.classList.add('myClass');
paragraph.id = 'uniqueID';
        </code></pre>
    </section>

    <!-- Section 2: Removing Elements -->
    <section>
        <h2>2. Removing Elements in JavaScript</h2>
        <p>Removing elements involves selecting the element you want to remove and then using one of several methods. Here are two common methods:</p>

        <ul>
            <li><strong><code>remove()</code></strong>: This method removes the element from the DOM directly.</li>
            <li><strong><code>parentNode.removeChild()</code></strong>: This method removes the element by referencing its parent node.</li>
        </ul>

        <h3>Example 1: Using <code>remove()</code> Method</h3>
        <p>This example demonstrates how to remove a paragraph when a button is clicked:</p>
        <pre><code>
var button = document.createElement('button');
button.textContent = 'Click me to remove the paragraph!';
document.body.appendChild(button);

var paragraphToRemove = document.createElement('p');
paragraphToRemove.textContent = 'This paragraph will be removed!';
document.body.appendChild(paragraphToRemove);

button.addEventListener('click', function() {
  paragraphToRemove.remove();
});
        </code></pre>

        <h3>Example 2: Using <code>parentNode.removeChild()</code> Method</h3>
        <p>This example demonstrates removing a paragraph using the parent node:</p>
        <pre><code>
var button2 = document.createElement('button');
button2.textContent = 'Click me to remove the paragraph using removeChild!';
document.body.appendChild(button2);

var paragraphToRemove2 = document.createElement('p');
paragraphToRemove2.textContent = 'This paragraph will also be removed!';
document.body.appendChild(paragraphToRemove2);

button2.addEventListener('click', function() {
  var parent = paragraphToRemove2.parentNode;
  parent.removeChild(paragraphToRemove2);
});
        </code></pre>

        <h3>Key Differences:</h3>
        <p>
            <strong><code>remove()</code></strong> is simpler and directly removes the element.
        </p>
        <p>
            <strong><code>parentNode.removeChild()</code></strong> is a more traditional method where you first reference the parent of the element.
        </p>
    </section>

    <!-- Section 3: Removing Elements Based on Conditions -->
    <section>
        <h2>3. Removing Elements Based on Conditions</h2>
        <p>You might not always know the exact element to remove. In such cases, you can loop through the DOM to find elements and remove them based on certain conditions, such as class names or IDs.</p>

        <h3>Example: Removing Elements Based on a Class Name</h3>
        <p>This example shows how to remove all elements with a certain class:</p>
        <pre><code>
for (let i = 0; i < 3; i++) {
  var div = document.createElement('div');
  div.classList.add('removeMe');
  div.textContent = 'This is a div to remove';
  document.body.appendChild(div);
}

var elementsToRemove = document.querySelectorAll('.removeMe');
elementsToRemove.forEach(function(element) {
  element.remove();
});
        </code></pre>
        <p>In this example, several <code>&lt;div&gt;</code> elements are created and appended to the page. Then, all elements with the class <code>removeMe</code> are selected and removed.</p>
    </section>

    <!-- Section 4: Summary -->
    <section>
        <h2>4. Summary of Key Methods</h2>
        <ul>
            <li><code>document.createElement(tagName)</code>: Creates a new HTML element (like <code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>, etc.).</li>
            <li><code>element.textContent</code>: Adds text inside the created element.</li>
            <li><code>element.classList.add()</code>: Adds a class to the element.</li>
            <li><code>parentNode.appendChild(child)</code>: Appends a child element to its parent.</li>
            <li><code>element.remove()</code>: Removes the element from the DOM.</li>
            <li><code>parentNode.removeChild(child)</code>: Removes a child element from its parent.</li>
        </ul>
    </section>
    <a href="../extra-topic/CreatingElements.html">CreatingElements</a>
    <a href="../extra-topic/removingElement.html">RemovingElements</a>
    <hr>
    <a class="link-button" href="42-AppendAndAppendChild.html">PreviousPage</a>
    <a class="link-button" href="44-EventListeners.html">NextPage</a>
</body>
</html>
