<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Listeners Explained</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../externJsFile/EventListeners.js" defer></script>
</head>
<body>
  <header>
    <h1 class="dummy-id" id="dummy-id">Event Listeners: In-Depth Explanation</h1>
  </header>
  <section>
    <h2>How Event Listeners Work</h2>
    <ol>
      <li><strong>Listening for Events:</strong> An event listener waits for a specific event (e.g., click, keydown) to occur on a target element.</li>
      <li><strong>Responding to Events:</strong> Once the event occurs, the listener invokes a callback function.</li>
    </ol>
  </section>

  <section>
    <h2>Key Components</h2>
    <ul>
      <li><strong>Target Element:</strong> The HTML element to which the listener is attached (e.g., button, div).</li>
      <li><strong>Event Type:</strong> The event to listen for (e.g., click, mouseover).</li>
      <li><strong>Callback Function:</strong> The function executed when the event occurs.</li>
    </ul>
  </section>

  <section>
    <h2>Common Syntax</h2>
    <pre><code>element.addEventListener('event', function, useCapture);</code></pre>
    <p>
      <strong>Parameters:</strong>
      <ul>
        <li><code>event</code>: Type of event (e.g., 'click', 'keydown').</li>
        <li><code>function</code>: The callback function.</li>
        <li><code>useCapture</code>: Optional boolean indicating the event flow phase (bubbling or capturing).</li>
      </ul>
    </p>
  </section>

  <section>
    <h2>Example: Button Click Listener</h2>
    <pre><code>&lt;button id="myButton">Click Me&lt;/button>
&lt;script>
  const button = document.getElementById('myButton');
  button.addEventListener('click', () => {
    alert('Button clicked!');
  });
&lt;/script>
</code></pre>
  </section>

  <section>
    <h2>Phases of Event Propagation</h2>
    <p>Event propagation has three phases:</p>
    <ol>
      <li><strong>Capturing Phase:</strong> Event travels from the root to the target element.</li>
      <li><strong>Target Phase:</strong> Event reaches the target element.</li>
      <li><strong>Bubbling Phase:</strong> Event propagates back up the DOM tree.</li>
    </ol>
<pre><code>document.body.addEventListener('click', () => {
  console.log('Body clicked!');
});
document.getElementById('myButton').addEventListener('click', (event) => {
  console.log('Button clicked!');
  event.stopPropagation(); // Prevents bubbling.
});
</code></pre>
  </section>

  <section>
    <h2>Error Handling in Event Listeners</h2>
    <ol>
      <li>
        <strong>Missing Element:</strong> Ensure the target element exists before adding the listener.
        <pre><code>const element = document.getElementById('nonExistent');
if (element) {
  element.addEventListener('click', () => console.log('Clicked!'));
} else {
  console.error('Element not found!');
}</code></pre>
      </li>
      <li>
        <strong>Incorrect Event Type:</strong> Use valid event names. An invalid event name won't trigger the listener.
      </li>
      <li>
        <strong>Callback Issues:</strong> Ensure callback functions do not throw errors.
      </li>
    </ol>
  </section>

  <section>
    <h2>Advanced Concepts</h2>
    <ol>
      <li>
        <strong>Removing Event Listeners:</strong>
        <pre><code>function logMessage() {
  console.log('Hello!');
}
button.addEventListener('click', logMessage);
button.removeEventListener('click', logMessage); // Detaches the listener.</code></pre>
      </li>
      <li>
        <strong>Once Listeners:</strong> Automatically removes the listener after the first event.
        <pre><code>button.addEventListener('click', () => console.log('Clicked once!'), { once: true });</code></pre>
      </li>
    </ol>
  </section>

  <section>
    <h2>Use Case: Form Validation</h2>
    <pre><code>&lt;form id="myForm">
  &lt;input type="text" id="name" required placeholder="Enter your name">
  &lt;button type="submit">Submit&lt;/button>
&lt;/form>
&lt;script>
  const form = document.getElementById('myForm');
  form.addEventListener('submit', (event) => {
    const nameInput = document.getElementById('name');
    if (!nameInput.value) {
      event.preventDefault(); // Prevent form submission.
      alert('Name is required!');
    }
  });
&lt;/script></code></pre>
  </section>

  <footer>
    <h2>Conclusion</h2>
    <p>
      Event listeners are powerful tools for interactive applications. To master them:
      <ul>
        <li>Understand the DOM and event propagation.</li>
        <li>Handle exceptions like non-existent elements and incorrect callbacks.</li>
        <li>Use advanced techniques like <code>once</code> and <code>removeEventListener</code>.</li>
      </ul>
      By designing robust event listeners, you can create efficient, user-friendly applications!
    </p>
  </footer>
  <a class="link-button" href="../extra-topic/eventListner.html"target="_blank">EventListeners</a>
  <a class="link-button" href="43-WorkingWithElements.html">PreviousPage</a>
  <a class="link-button" href="45-Form Event and Event Object.html">NextPage</a>
</body>
</html>
