<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Events</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <h1>Keyboard Events</h1>
  <p>Keyboard events in JavaScript allow you to detect when a user presses or releases a key on the keyboard. These events are useful for creating interactive web applications, such as forms, games, or even keyboard shortcuts.</p>

  <p>There are three main types of keyboard events in JavaScript:</p>
  <ul>
    <li><strong>keydown</strong></li>
    <li><strong>keypress</strong> (deprecated in modern browsers)</li>
    <li><strong>keyup</strong></li>
  </ul>

  <p>Let’s break down these events and explain each with easy examples:</p>

  <h2>1. <code>keydown</code> Event</h2>
  <p>The <code>keydown</code> event is triggered when a key is pressed down. This event is fired once, when the key is first pressed, and it continues to trigger if the key is held down.</p>

  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;keydown Event Example&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Press any key&lt;/h1&gt;
        &lt;script&gt;
          document.addEventListener("keydown", function(event) {
            console.log("Key pressed: " + event.key);
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

  <p>In this example, when you press any key, the <code>keydown</code> event will trigger and log the key name (like "a", "Enter", etc.).</p>

  <h3>Important properties of <code>event</code>:</h3>
  <ul>
    <li><code>event.key</code>: The value of the key pressed (e.g., "a", "1", "ArrowUp")</li>
    <li><code>event.code</code>: The physical key on the keyboard (e.g., "KeyA", "Digit1")</li>
    <li><code>event.which</code>: A number representing the key pressed (numeric code)</li>
  </ul>

  <h2>2. <code>keypress</code> Event (Deprecated)</h2>
  <p>The <code>keypress</code> event was used to detect when a key that produces a character is pressed (e.g., letters, numbers). However, this event is now <strong>deprecated</strong> in modern browsers, and it is better to use <code>keydown</code> for detecting all key presses.</p>

  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;keypress Event Example&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Press a key&lt;/h1&gt;
        &lt;script&gt;
          document.addEventListener("keypress", function(event) {
            console.log("Key pressed: " + event.key);
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

  <p>While this still works in many browsers, it is recommended to use <code>keydown</code> or <code>keyup</code> because <code>keypress</code> doesn't capture non-printable keys like "Shift" or "Enter".</p>

  <h2>3. <code>keyup</code> Event</h2>
  <p>The <code>keyup</code> event is triggered when a key is released. It occurs after the <code>keydown</code> event and only once when the key is released.</p>

  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;keyup Event Example&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Release a key&lt;/h1&gt;
        &lt;script&gt;
          document.addEventListener("keyup", function(event) {
            console.log("Key released: " + event.key);
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

  <p>In this case, when you release any key, the <code>keyup</code> event will log the key name.</p>

  <h2>Key Properties in Keyboard Events</h2>
  <p>Here are some important properties of the <code>event</code> object when dealing with keyboard events:</p>

  <ul>
    <li><code>event.key</code>: Returns the value of the key pressed (e.g., "a", "Enter").</li>
    <li><code>event.code</code>: Represents the physical key on the keyboard (e.g., "KeyA" or "ArrowUp").</li>
    <li><code>event.altKey</code>: A boolean that is <code>true</code> if the <strong>Alt</strong> key was pressed when the event occurred.</li>
    <li><code>event.ctrlKey</code>: A boolean that is <code>true</code> if the <strong>Control</strong> key was pressed.</li>
    <li><code>event.shiftKey</code>: A boolean that is <code>true</code> if the <strong>Shift</strong> key was pressed.</li>
    <li><code>event.metaKey</code>: A boolean that is <code>true</code> if the <strong>Meta</strong> key (Windows key on Windows or Command key on macOS) was pressed.</li>
  </ul>

  <h3>Example of <code>event</code> properties:</h3>
  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Keyboard Event Properties&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Press a key&lt;/h1&gt;
        &lt;script&gt;
          document.addEventListener("keydown", function(event) {
            console.log("Key: " + event.key);
            console.log("Code: " + event.code);
            console.log("Alt Key pressed: " + event.altKey);
            console.log("Ctrl Key pressed: " + event.ctrlKey);
            console.log("Shift Key pressed: " + event.shiftKey);
            console.log("Meta Key pressed: " + event.metaKey);
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

  <h2>Example: Preventing Default Action</h2>
  <p>Sometimes, you might want to prevent the default behavior of certain keys, such as the "Enter" key (which submits a form). You can use <code>event.preventDefault()</code> to stop the default action.</p>

  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Prevent Default Action&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Press the Enter key to prevent form submission&lt;/h1&gt;
        &lt;form&gt;
          &lt;input type="text" name="name" placeholder="Enter your name"&gt;
          &lt;button type="submit"&gt;Submit&lt;/button&gt;
        &lt;/form&gt;

        &lt;script&gt;
          document.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
              event.preventDefault();
              alert("Enter key press is prevented!");
            }
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

  <h2>Handling Multiple Keys Simultaneously</h2>
  <p>You can check if multiple keys are pressed at the same time (e.g., Shift + A) by using <code>event.shiftKey</code>, <code>event.ctrlKey</code>, or <code>event.altKey</code>.</p>

  <pre><code>
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
      &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;Multiple Key Press Example&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;Press Shift + A&lt;/h1&gt;
        &lt;script&gt;
          document.addEventListener("keydown", function(event) {
            if (event.shiftKey && event.key === "A") {
              console.log("Shift + A pressed!");
            }
          });
        &lt;/script&gt;
      &lt;/body&gt;
      &lt;/html&gt;</code></pre>

  <p>This example will log "Shift + A pressed!" when both Shift and A keys are pressed at the same time.</p>

  <h2>Conclusion</h2>
  <p>Keyboard events (<code>keydown</code>, <code>keypress</code>, and <code>keyup</code>) are important for capturing user input. The key properties help you understand which key was pressed and if any modifier keys (such as Shift or Control) were involved. By using event listeners like <code>addEventListener()</code>, you can create interactive behaviors based on key events in your web applications.</p>
  <a class="link-button" href="../extra-topic/keyBoard.html"target="_blank">Keyboard Events</a>
  <a class="link-button" href="45-Form Event and Event Object.html">PreviousPage</a>
  <a class="link-button" href="47-MouseEvents.html">NextPage</a>    
</body>
</html>
