<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners Example</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<h1>Event Listeners Example</h1>
<div><h2>Click:</h2> Triggered when the user clicks on the element. The event logs the type (click).</div>
<div><h2>Double-click:</h2> Triggered when the user double-clicks on the element. It logs the event type (dblclick).</div>
<div><h2>Mouse Enter:</h2> Triggered when the mouse pointer enters the element. It logs the event type (mouseenter).</div>
<div><h2>Mouse Leave:</h2> Triggered when the mouse pointer leaves the element. It logs the event type (mouseleave).</div>
<div><h2>Mouse Move:</h2> Triggered when the mouse pointer moves over the element. It logs the event type (mousemove).</div>
<div><h2>Mouse Out:</h2> Triggered when the mouse pointer leaves the element. It logs the event type (mouseout).</div>
<div><h2>Mouse Over:</h2> Triggered when the mouse pointer moves over the element. It logs the event type (mouseover).</div>
<div><h2>Wheel:</h2> Triggered when the user uses the mouse wheel over the element. It logs the event type (wheel).</div>
<div><h2>Scroll:</h2> Triggered when the page is scrolled. It logs the event type (scroll).</div>
<div><h2>Touch Start:</h2> Triggered when the user starts touching the element. It logs the event type (touchstart).</div>
<div><h2>Touch End:</h2> Triggered when the user ends touching the element. It logs the event type (touchend).</div>
<div><h2>Touch Move:</h2> Triggered when the user moves their finger over the element. It logs the event type (touchmove).</div>
<div><h2>Drag:</h2> Triggered when the user starts dragging the element. It logs the event type (drag).</div>
<div><h2>Pointer Move:</h2> Triggered when the pointer moves over the element. It logs the event type (pointermove).</div>
<div><h2>Pointer Enter:</h2> Triggered when the pointer enters the element. It logs the event type (pointerenter).</div>
<div><h2>Pointer Leave:</h2> Triggered when the pointer leaves the element. It logs the event type (pointerleave).</div>

<a class="link-button" href="../extra-topic/MouseEvents.html"target="_blank">Mouse Events</a>
<a href="https://medium.com/nerd-for-tech/mouseleave-vs-mouseout-85ccea942317"target="_blank">MouseLeave vs Mouseout</a>
<a class="link-button" href="46-Keyboardevents.html">PreviousPage</a>
<a class="link-button" href="48-EventBubblingandEventCapturing.html">NextPage</a>  
</body>
</html>
