<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Simulation</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <h1>Event Simulation in JavaScript</h1>

    <p>Event simulation in JavaScript refers to creating or triggering events (like clicks, key presses, or mouse movements) programmatically, rather than waiting for a user to interact with the webpage. This can be helpful for testing, automating actions, or simulating user behavior in your code.</p>

    <h2>Key Concepts</h2>
    <ul>
        <li><strong>Events:</strong> In JavaScript, events are actions that happen in the browser, such as a mouse click, key press, or loading of a webpage. These events are "listened" to by JavaScript so that something can happen when the event occurs.</li>
        <li><strong>Event Listeners:</strong> To respond to events, JavaScript uses event listeners. These are functions that wait for specific events to happen and then run code in response. For example, when you click a button, an event listener might run some code.</li>
    </ul>

    <h3>Example of Event Listener</h3>
    <pre>
// Listen for a click event on a button
document.getElementById("myButton").addEventListener("click", function() {
    alert("Button clicked!");
});
    </pre>

    <p>In this example:</p>
    <ul>
        <li>"click" is the event.</li>
        <li>When the button is clicked, the event listener will show an alert.</li>
    </ul>

    <h2>Event Simulation (Triggering Events)</h2>
    <p>You can simulate these events using JavaScript. This allows you to create events without needing to physically click, type, or interact with the page.</p>

    <h3>Creating and Triggering a Click Event:</h3>
    <pre>
// Create a click event
let event = new MouseEvent("click", {
    bubbles: true, // The event can bubble up the DOM
    cancelable: true // The event can be canceled
});

// Trigger the click event on the button
document.getElementById("myButton").dispatchEvent(event);
    </pre>
    <p>Here:</p>
    <ul>
        <li>MouseEvent("click") creates a click event.</li>
        <li>dispatchEvent() triggers that event on the element (in this case, a button).</li>
    </ul>

    <h3>Creating and Triggering a Keyboard Event:</h3>
    <pre>
// Create a 'keydown' event
let event = new KeyboardEvent("keydown", {
    key: "a",  // Simulate pressing the 'a' key
    bubbles: true,
    cancelable: true
});

// Trigger the keydown event on the document
document.dispatchEvent(event);
    </pre>

    <h3>More Event Types You Can Simulate:</h3>
    <ul>
        <li><strong>Mouse Events:</strong> click, dblclick, mousedown, mouseup, mouseover, etc.</li>
        <li><strong>Keyboard Events:</strong> keydown, keypress, keyup.</li>
        <li><strong>Form Events:</strong> submit, input, change, etc.</li>
        <li><strong>Focus Events:</strong> focus, blur.</li>
    </ul>

    <h2>Why Use Event Simulation?</h2>
    <ul>
        <li><strong>Testing:</strong> Simulate user actions to test how your code reacts without manually interacting with the page.</li>
        <li><strong>Automation:</strong> Automatically perform tasks (e.g., clicking buttons) based on conditions in your script.</li>
        <li><strong>Interactive Features:</strong> Create dynamic interactions, like automatically clicking a button when something else happens.</li>
    </ul>

    <h3>Example Use Case (Simulating a Button Click After a Delay)</h3>
    <pre>
// Function to simulate a button click after 2 seconds
setTimeout(function() {
    let event = new MouseEvent("click", {
        bubbles: true,
        cancelable: true
    });
    document.getElementById("myButton").dispatchEvent(event);
}, 2000);
    </pre>
    <p>This code will automatically trigger a click on the button after 2 seconds.</p>

    <h2>Conclusion</h2>
    <p>Event simulation in JavaScript helps you trigger events programmatically, enabling automation and testing. You can create various types of events and simulate user actions like clicks and key presses without manual interaction. Just remember to use new Event() or new MouseEvent(), followed by dispatchEvent() to trigger the event.</p>

    <pre>
        // Example 1: Event Listener for a Click
        document.getElementById("myButton").addEventListener("click", function() {
            alert("Button clicked!");
        });

        // Example 2: Simulate a Click Event
        let clickEvent = new MouseEvent("click", {
            bubbles: true, // The event can bubble up the DOM
            cancelable: true // The event can be canceled
        });

        // Trigger the click event on the button
        document.getElementById("myButton").dispatchEvent(clickEvent);

        // Example 3: Simulate a Keyboard Event
        let keyEvent = new KeyboardEvent("keydown", {
            key: "a",  // Simulate pressing the 'a' key
            bubbles: true,
            cancelable: true
        });

        // Trigger the keydown event on the document
        document.dispatchEvent(keyEvent);

        // Example 4: Simulate Button Click After 2 Seconds
        setTimeout(function() {
            let delayedClickEvent = new MouseEvent("click", {
                bubbles: true,
                cancelable: true
            });
            document.getElementById("myButton").dispatchEvent(delayedClickEvent);
        }, 2000);
    </pre>
    <a class="link-button" href="../extra-topic/eventSimulators.html" target="_blank">Event Simulation</a>
    <a class="link-button" href="48-EventBubblingandEventCapturing.html">PreviousPage</a>
    <a class="link-button" href="50-EventDelegation.html">NextPage</a>  
</body>
</html>