<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Making in JavaScript</title>
    <link rel="stylesheet" href="../css/style.css">
    </head>

<body>
    <header>
        <h1>Decision Making in JavaScript</h1>
    </header>

    <main>
        <!-- Section: If Statements -->
        <section>
            <h2>If Statements</h2>
            <pre class="codeBox">
// Simple if statement
if (condition) {
    statement1;
}

// If-else statement
if (condition) {
    statement1;
} else {
    statement2;
}

// Nested if-else statement
if (condition1) {
    if (condition2) {
        // Both condition1 and condition2 are true
        statement1;
    } else {
        // condition1 is true, condition2 is false
        statement2;
    }
} else {
    // condition1 is false
    statement3;
}
            </pre>
        </section>

        <!-- Section: Notes -->
        <section>
            <h2>Key Notes</h2>
            <ul>
                <li>The <code>if</code> statement will execute only the next line as a part of its block if braces <code>{}</code> are not used.</li>
                <li>Always use braces for better readability and to avoid unexpected behavior, especially when dealing with multiple statements.</li>
            </ul>
        </section>

        <!-- Section: Code Optimization -->
        <section>
            <h2>Code Optimization</h2>
            <p>
                Code optimization focuses on enhancing the quality and efficiency of the generated machine code. 
                This includes:
            </p>
            <ul>
                <li>Reducing execution time by simplifying logic.</li>
                <li>Minimizing resource usage such as memory or CPU cycles.</li>
                <li>Improving overall system performance.</li>
            </ul>
            <p>
                Optimized code not only runs faster but is also easier to maintain and debug.
            </p>
        </section>
    </main>

    <footer>
        <a class="link-button" href="4-ComparisonOperator.html">Previous Page</a>
        <a class="link-button" href="6.0-Switch-statement.html">Next Page</a>
    </footer>
</body>

</html>
