<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation in JavaScript</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Event Delegation in JavaScript: A Detailed Explanation</h1>

    <h2>Definition</h2>
    <p>
        Event Delegation is a technique in JavaScript where you attach a single event listener to a parent element instead of adding event listeners to each child element individually. This works because of <strong>event bubbling</strong> and <strong>event propagation</strong> mechanisms in JavaScript.
    </p>

    <h2>Core Concepts</h2>

    <h3>1. Event Propagation</h3>
    <p>
        Events in JavaScript follow a <strong>three-phase</strong> model:
    </p>
    <ul>
        <li><strong>Capture Phase</strong>: The event travels from the root of the DOM down to the target element.</li>
        <li><strong>Target Phase</strong>: The event reaches the target element.</li>
        <li><strong>Bubbling Phase</strong>: The event bubbles back up to the root from the target element.</li>
    </ul>
    <p>
        By default, most events in JavaScript bubble up, meaning they can be caught at parent elements.
    </p>

    <h3>2. Why Use Event Delegation?</h3>
    <p>
        Instead of attaching multiple event listeners to child elements, you attach <strong>one listener</strong> to a parent element. The parent listens for events triggered by its child elements and determines the specific target using the <code>event.target</code> property.
    </p>

    <h2>Advantages of Event Delegation</h2>
    <ul>
        <li><strong>Performance Optimization</strong>: Adding separate event listeners for each child element increases memory usage. Event Delegation allows you to handle many events with a single listener.</li>
        <li><strong>Dynamic Elements</strong>: When new child elements are added dynamically (e.g., through JavaScript), the parent element still catches their events without adding new listeners.</li>
        <li><strong>Cleaner Code</strong>: Managing one listener is simpler and more maintainable than managing multiple listeners.</li>
    </ul>

    <h2>How Event Delegation Works</h2>

    <p>Here is a breakdown:</p>

    <h3>Example Scenario: A List of Buttons</h3>
    <p>Imagine you have a list of buttons inside a <code>&lt;div&gt;</code>:</p>

    <pre>
&lt;div id="button-container"&gt;
    &lt;button class="btn"&gt;Button 1&lt;/button&gt;
    &lt;button class="btn"&gt;Button 2&lt;/button&gt;
    &lt;button class="btn"&gt;Button 3&lt;/button&gt;
&lt;/div&gt;</pre>

    <h4>Without Event Delegation</h4>
    <p>You might add individual listeners like this:</p>
    <pre>
document.querySelectorAll('.btn').forEach(button =&gt; {
    button.addEventListener('click', () =&gt; {
        console.log('Button clicked!');
    });
});</pre>
    <p>This approach is inefficient, especially if you dynamically add more buttons later.</p>

    <h4>Using Event Delegation</h4>
    <p>Instead, you attach a single event listener to the parent <code>&lt;div&gt;</code>:</p>
    <pre>
document.getElementById('button-container').addEventListener('click', function(event) {
    // Check if the clicked element is a button
        if (event.target &amp;&amp; event.target.classList.contains('btn')) {
            console.log(event.target.textContent + ' clicked!');
        }
});</pre>

    <h3>Breakdown</h3>
    <ul>
        <li>The <code>click</code> event bubbles from the button up to the <code>&lt;div&gt;</code>.</li>
        <li>The <code>event.target</code> property identifies the element that triggered the event.</li>
        <li>The <code>if</code> condition ensures that only buttons with the <code>btn</code> class trigger the code.</li>
    </ul>

    <h2>Key Details</h2>
    <ul>
        <li><strong>Event Target (<code>event.target</code>)</strong>: Refers to the actual DOM element that triggered the event (e.g., the button clicked).</li>
        <li><strong>Event Listener on Parent</strong>: Always attach the listener to the <strong>closest common ancestor</strong> of the child elements you want to monitor.</li>
        <li><strong>Filtering Events</strong>: Use checks like <code>if (event.target.matches(selector))</code> to ensure you handle only specific elements:
            <pre>
if (event.target.matches('.btn')) {
    console.log('Button clicked');
}</pre>
        </li>
        <li><strong>Dynamic Elements</strong>: Works seamlessly for elements added after the event listener is attached:
<pre>
const container = document.getElementById('button-container');

// Adding a new button dynamically
const newButton = document.createElement('button');
newButton.className = 'btn';
newButton.textContent = 'New Button';
container.appendChild(newButton);

// The existing listener handles this new button</pre>
        </li>
    </ul>

    <h2>Limitations and Considerations</h2>
    <ul>
        <li><strong>Event Bubbling Issues</strong>: Be cautious of unintended behaviors when events bubble up through multiple parent elements. Use <code>event.stopPropagation()</code> if needed.</li>
        <li><strong>Performance Overhead</strong>: If the parent element has many children, the event listener must process every bubbling event, which may slightly impact performance.</li>
        <li><strong>Specificity</strong>: Ensure the filtering logic (<code>if</code> condition) is robust to avoid handling unwanted elements.</li>
        <li><strong>Event Types</strong>: Event Delegation works well with bubbling events like <code>click</code>, <code>keyup</code>, etc., but <strong>not all events bubble</strong> (e.g., <code>focus</code> and <code>blur</code> do not).</li>
    </ul>

    <h2>Practical Use Cases</h2>
    <ul>
        <li><strong>Handling Lists or Tables</strong>: Add a single listener to handle clicks on rows or cells dynamically.</li>
        <li><strong>Form Validation</strong>: Validate multiple input fields with a single listener on the <code>&lt;form&gt;</code> element.</li>
        <li><strong>Menus and Navigation</strong>: Handle clicks on dropdown or navigation items dynamically.</li>
        <li><strong>Infinite Scrolling or Lazy Loading</strong>: Use delegation to attach scroll events to a container.</li>
    </ul>

    <h2>Final Code Example</h2>

    <h3>HTML</h3>
    <pre>
&lt;ul id="menu"&gt;
    &lt;li class="menu-item"&gt;Home&lt;/li&gt;
    &lt;li class="menu-item"&gt;About&lt;/li&gt;
    &lt;li class="menu-item"&gt;Contact&lt;/li&gt;
&lt;/ul&gt;</pre>

<h3>JavaScript</h3><pre>
document.getElementById('menu').addEventListener('click', function(event) {
    if (event.target &amp;&amp; event.target.matches('li.menu-item')) {
            console.log('Menu item clicked: ' + event.target.textContent);
        }
    });</pre>

    <h2>Summary</h2>
    <ul>
        <li>Event Delegation reduces memory usage and simplifies code.</li>
        <li>It relies on event bubbling and dynamic event handling.</li>
        <li>Proper filtering and understanding of event propagation are critical for its success.</li>
    </ul>

    <a class="link-button" href="../extra-topic/EventDelegation.html" target="_blank">Event Delegation</a>
    <a class="link-button" href="49-EventSimulation.html">PreviousPage</a>
    <a class="link-button" href="#">NextPage</a> 
</body>
</html>
