<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/berserk-favicon.png" type="image/x-icon">
    <script src="../externJsFile/localStorage.js" defer></script>
</head>
<body>
    <section class="things-to-remember">
        <h1><em>Comments:</em></h1>
        <ol>
            <li>with the help of stringify we can trandform object into strings</li>
               <li>and to reverse the thing we can use json.parse which will turns the strings to object again</li> 
                <li>see ther are two ways with which we can do it as we described it above</li>
                <li>by using getItem and directly targetting the item</li>
                <li>but when we use getitem and direct targetting like localstorage.myname to find value both gives different value in returns </li>
        </ol>
    </section>
    <hr>
    <section class="experimental-space">
        <h1>Local Storage</h1>
        <h2>Say my Name : <span class="nametag"></span></h2>
        <label for="name" class="nameInput">Name: <input type="text" placeholder="enter name and refresh the page"> </label>
        <h2>Tell me your Age : <span class="agetag"></span></h2>
        <label>Age : <input type="number" name="" class="ageInput" id="" placeholder="please select your age"></label>
    </section>
</body>
</html>