<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API in Js</title>
    <!-- <link rel="shortcut icon" href="../images/berserk-favicon.png" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <script src="../externJsFile/API.js" defer></script>
    <style>
        .image-width {
            max-width: 450px;
            margin-block: 2rem;
        }

        hr {
            margin-block: 1rem;
        }

    </style>
</head>
<body>
    <section class="comments">
        <h1>API in Js</h1>
        <ol>
            <li>use {" "} for string and key value in JSON and while writing js document we can use both {' '} and {" "} </li>
        </ol>
    </section>
    <section class="forAPI">
        <button>Random Dog image</button><hr>
        <img class="image-width" src="">
    </section>
</body>
</html>