<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promises</title>
    <script src="../externJsFile/promises.js" defer></script>
    <link rel="shortcut icon" href="../images/berserk-favicon.png" type="image/x-icon">
  </head>
  <body style="font-family: cursive">
  <section>
      <h1>Promises</h1>
      <h2>creation and use of object</h2>
      <p>in sort or we can say in one line that promise is nothing but an object but a special one with some special functionality</p>
      <button class="approve-button">Approve</button>
      <button class="reject-button">Reject</button>
  </section>
  <section>
    <h1>NOTE:</h1>
    <p>* there are two type of ques in js for thread execution or we can say for code execution and they are not exactly two type of ques what i meant is that there are two of them one is microtask que and second is callback que and the micro task ques has kind of more importance then the other one beacuse it operates on a micro level i guess i dont know the real reason but just remember what is written here</p>
    <p>* by default microtask que executes first</p>
    <p>* suppose there is a function in both ques the function which is located in microtask que will be executed first </p>
    <p>* microtask que is limited to Promises only</p>
    <p>then works with resolve and catch work with reject according to our js code</p>
  </section>
  </body>
</html>
