<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async-await</title>
    <script src="../externJsFile/Async-await.js" defer></script>
</head>
<body>
    <h1>Async-await</h1>
    <p>* Async bydefault return promises</p>
    <p>* Promises are already resolved / fullfilled by default</p>
    <p>await return result of promises</p>
    <p>when we use await and try to fetch data from an api so what will happend is that the await function will get out of call stack and wait for the code to get execute and then come back and starts its execution from the same line from where it left. this way it wont block the execution of main thread</p>
    <p>we only use await in async functions only</p>
</body>
</html>