<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statement in JavaScript</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Understanding the Switch Statement</h1>
    </header>

    <main>
        <!-- Switch Statement Syntax -->
        <section>
            <h2>Syntax</h2>
            <pre class="codeBox">
switch (expression) {
    case value1:
        // Code block for value1
        break;

    case value2:
        // Code block for value2
        break;

    default:
        // Code block if no case matches
}
            </pre>
        </section>

        <!-- Key Notes -->
        <section>
            <h2>Key Notes</h2>
            <ul>
                <li>The <code>break</code> statement stops the execution of further cases in the switch block. Without it, execution will "fall through" to subsequent cases.</li>
                <li>The <code>default</code> block is optional but serves as a fallback when no case matches the expression.</li>
                <li>You can use boolean logic or boolean values in switch cases to handle specific conditions.</li>
                <li>If two cases evaluate to true, the first matching case is executed, and the switch block exits (subsequent cases are ignored).</li>
            </ul>
        </section>

        <!-- Example -->
        <section>
            <h2>Example</h2>
            <pre class="codeBox">
const day = new Date().getDay();

switch (day) {
    case 0:
        console.log("It's Sunday!");
        break;

    case 6:
        console.log("It's Saturday!");
        break;

    default:
        console.log("It's a weekday.");
}
            </pre>
            <p>
                In this example:
                <ul>
                    <li>The `day` variable holds the current day of the week (0 for Sunday, 6 for Saturday).</li>
                    <li>The `switch` statement checks the value of `day` and executes the corresponding case.</li>
                    <li>If no case matches, the <code>default</code> block executes.</li>
                </ul>
            </p>
        </section>
    </main>

    <!-- Navigation Links -->
    <footer>
        <a class="link-button" href="5-DecesionMaking.html">Previous Page</a>
        <a class="link-button" href="6.1-Switch-statement.html"target="_blank">Using Switch Case</a>
        <a class="link-button" href="7-TernaryOperator.html">Next Page</a>
    </footer>
</body>

</html>
