<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optional Chaining</title>
    <script src="../externJsFile/optional-chaining.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>Optional Chaining</h1>
    <p>here in the programme there is a reference we have used in line number 27 here the logic is that name of key from object and value of constant has to be identical/same/similar whatevr t F</p>
  </body>
</html>