<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encapsulation&Abstraction</title>
    <script src="../externJsFile/OOPS/Encapsulation&Abstraction.js" defer></script>  <!--oops concept and factory function-->
</head>
<body>
    <section>
        <h1>OOP and Factory Functions</h1>
        <h2>Four Pillars of Object Oriented Programming</h2>
        <ul>
          <li>Encapsulation</li>
          <li>Abstraction</li>
          <li>Inheritance</li>
          <li>Polymorphism</li>
        </ul>
    </section>
    <section>
        <p>* In OOP we think every object as a big obect and then work with it</p>
        <p>* when we store our data and logic into an object and work with it we call it object oriented programming</p>
        <p>* what we were doing till this time called procedural programming(in this code run line by line)</p>
        <p>* there is an aonther way to programme called fuctional programming in which we think and programme everything as a function</p>
        <p>* basically we can do all type of programming in javascript</p>    
    </section>
    <section>
        <h2>Encapsulation</h2>
        <p>* Encapsulation means hiding the details of how something works and only showing what is necessary. It bundles data (like variables) and actions (like functions) together in one place, such as an object or class, and controls how they are accessed.
            <br>For example, a TV remote hides how it works inside, and you only use the buttons to control the TV.</p>
        <p>* it means putting all things together in an object also called data hiding</p>
        <h2* >Abstraction</h2>
        <p>* Abstraction means showing only the important details and hiding unnecessary complexity to make something easier to use or understand.</p>
        <p>* it means hiding the complexity</p>
        <p>* Using the TV remote example:</p>
        <p>* Encapsulation is how all the buttons, circuits, and technology inside the remote are bundled together in one device.
            Abstraction is how you only see and use simple buttons like "Power," "Volume," or "Channel," without needing to know how the remote sends signals to the TV.
            In programming, abstraction works the same way: it shows only the important functionality while hiding the complex details of how it works. For example, calling a turnOn() function to power up a device hides all the underlying code handling the power mechanism.</p>
        <p>factory functinos are nothing but functions which let us create objects</p>
    </section>
</body>
</html>