<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor Function and new Keyword</title>
    <script src="../externJsFile/OOPS/ConstructorFunctionandnewKeyword.js" defer></script>
</head>
<body>
  <section>
    <h1>Constructor Function and new Keyword</h1>
    <h2>Four Pillars of Object Oriented Programming</h2>
    <ul>
      <li>Encapsulation</li>
      <li>Abstraction</li>
      <li>Inheritance</li>
      <li>Polymorphism</li>
    </ul>
  </section>
  <section>
    <h2>Polymorphism</h2>
    <p>It means one function which has multiple forms but in actual there is only one is there</p>
    <p>poly = many / alag and morph = form / roop</p>
    <p>
      Polymorphism is a concept in programming where a function or object can take many forms. It allows the same function or method to work in different ways based on the object it is operating on.</p>
    <p>avoid using this with arrow function or vice-versa</p>
    <p>new keyword bydefault returns an empty object</p>
    <p>Whenever we use new to call a function it creates an object and returns it</p>
    <p>since it is returning an object we can pass some properties in it which we can make use of</p>
    <h2>Note:</h2>
    <p>Whenever we define an object (whether inside or outside a function) and call a method in that object, the method cannot directly access the properties of the object unless it uses this. The this keyword is always used to refer to the object the method belongs to, allowing the method to access the object's properties (like this.age).</p>
    <p>The this keyword refers to the context where a piece of code, such as a function's body, is supposed to run. Most typically, it is used in object methods, where this refers to the object that the method is attached to, thus allowing the same method to be reused on different objects.</p>
  </section>
</body>
</html>