<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP and Factory Functions</title>
    <script src="../externJsFile/OOPS/classes.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <h1>OOP and Factory Functions</h1>
    <h2>Four Pillars of Object Oriented Programming</h2>
    <ul>
      <li>Encapsulation</li>
      <li>Abstraction</li>
      <li>Inheritance</li>
      <li>Polymorphism</li>
    </ul>
    <section>
        <p>when we use class what we basically do is that we can define number of methods inside it and it will put them in prototype cause at the end all is this is an objects</p>
        <p>why to define in prototype so we can access it all over to class / Function</p>
        <p>that way we can achieve all the concept of OOPS</p>
        <p>whenever we use class remember that the constructor method will always gets executed first and all the other methods are just stored inside the prototype no other function other than this get executed</p>
        <p>we use 'this' keyword so the data in object can be accessed by every part or function</p>
    </section>
  </body>
</html>