<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Class Fields</title>
    <script src="../externJsFile/OOPS/PrivateandPublic.js" defer></script>
  </head>
  <body style="font-family: cursive">
    <section>
        <h1>Private Class Fields</h1>
        <h2>Four Pillars of Object Oriented Programming</h2>
        <ul>
        <li>Encapsulation</li>
        <li>Abstraction</li>
        <li>Inheritance</li>
        <li>Polymorphism</li>
        </ul>
    </section>
    <section>
      <p>A public field can be called from any class, anywhere in the program.</p>
      <p>It’s accessible from outside the class because it is public.</p>
      <p>A private field can only be accessed from within the same class where it’s defined.</p>
      <p>You cannot access a private field from outside that class, not even from another class.</p>
      <p>we we define a method as a private field it can only be accessed from another method and it has to be public</p>
      <p>we cannot directly use private field in object but when we use '#key' we can use it verrywell. however it is not actual private property we are just using '' method to define an object so yeah we can say that it does look like a private field and act like one but it is not one</p>
      <p>focus on the color of # in console to identify private field</p>
    </section>
  </body>
</html>