<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Properties and Methods</title>
    <script src="../externJsFile/OOPS/staticMethodsandProperties.js" defer></script>
  </head>
  <body>
  <section>
    <h1>Static Properties and Methods</h1>
    <h2>Four Pillars of Object Oriented Programming</h2>
      <ul>
        <li>Encapsulation</li>
        <li>Abstraction</li>
        <li>Inheritance</li>
        <li>Polymorphism</li>
      </ul>
  </section>
  <section>
    <h2>chatgpt asked :</h2>
    <p>classes in js are nothing but a function which at the end of the day are objects</p>
    <p>constructor function is a function which we call with using keyword new</p>
    <p>i never said new is a method nor does it act like a method its just that when we create class it acts like a function and when we call it with new keyword it acts like constructor functions which will store whatever method we define in prototype of that function/class what it ultimately do is with use of this we can access the methods in whole function and define some data into constructor method so we can make use of that data and also have access to the methods</p>
    <p>however if we directly insert methods into class which are functions and objects in some kind of way than we wont be able to access them from constructor method</p>
    <p>and when we use static in any javascript class and define some field, it exactlly does that which do not coallign with priciples of oops programming</p>
    <p>code defined in satic block will run automatically</p>
    <p>we can define things or fields in js classes usign static keyword and static block and bith we have seen just now</p>
  </section>
  </body>
</html>