<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getters and Setters</title>
    <script src="../externJsFile/OOPS/gettersAndsetters.js" defer></script>
  </head>
  <body>
    <h1>Getters and Setters</h1>
    <p>Getters allow reading the property.</p>
    <p>Setters allow writing to the property.</p>
  </body>
</html>